[0] a=gettick()
[1] for k=0 to 100000
[2] next k
[3] b=gettick()
[4] print b-a
[5] end
#r

Press ESC to break!

387
------------------------------------------------
[0] a=gettick()
[1] for k=0 to 100000
[2] w=k
[3] next k
[4] b=gettick()
[5] print b-a
[6] end
[7]
#r

Press ESC to break!

854
------------------------------------------------
[0] a=gettick()
[1] for k=0 to 100000
[2] d#=sin(k*2*3.14159/360)
[3] next k
[4] b=gettick()
[5] print b-a
[6] end
[7]
#r

Press ESC to break!

5164
------------------------------------------------
[0] a=gettick()
[1] for k=0 to 100000
[2] res=k+1
[3] next k
[4] b=gettick()
[5] print b-a
[6] end
[7]
#r

Press ESC to break!

1013
------------------------------------------------
[0] a=gettick()
[1] for k=0 to 100000
[2] res#=k+1
[3] next k
[4] b=gettick()
[5] print b-a
[6] end
[7]
#r

Press ESC to break!

1300
------------------------------------------------
[0] a=gettick()
[1] for k=0 to 100000
[2] res#=k+1.0
[3] next k
[4] b=gettick()
[5] print b-a
[6] end
[7]
#r

Press ESC to break!

2272
------------------------------------------------
a=100000
t0=gettick()
while a>0
a=a-1
endwhile
t1=gettick()
print t1-t0
end

Press ESC to break!

2068
------------------------------------------------




